<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Hatra</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Hatra</PackageId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="wwwroot\**\*;Views\**\*;Areas\**\*.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hatra.LuceneSearch\Hatra.LuceneSearch.csproj" />
    <ProjectReference Include="..\Hatra.Common\Hatra.Common.csproj" />
    <ProjectReference Include="..\Hatra.Entities\Hatra.Entities.csproj" />
    <ProjectReference Include="..\Hatra.Services\Hatra.Services.csproj" />
    <ProjectReference Include="..\Hatra.ViewModels\Hatra.ViewModels.csproj" />
    <ProjectReference Include="..\Hatra.IocConfig\Hatra.IocConfig.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CacheManager.Microsoft.Extensions.Caching.Memory" Version="1.2.0" />
    <PackageReference Include="CacheManager.Serialization.Json" Version="1.2.0" />
    <PackageReference Include="DNTBreadCrumb.Core" Version="1.8.0" />
    <PackageReference Include="DNTCaptcha.Core" Version="1.7.0" />
    <PackageReference Include="DNTCommon.Web.Core" Version="1.4.0" />
    <PackageReference Include="EFSecondLevelCache.Core" Version="2.3.1" />
    <PackageReference Include="EPPlus" Version="4.5.3.1" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="NEST" Version="6.8.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
    <PackageReference Include="TextCopy" Version="1.5.2" />
    <PackageReference Include="UAParser" Version="3.1.38" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>anycpu</PlatformTarget>
  </PropertyGroup>
  <Target Name="PrecompileScript" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet bundle" />
  </Target>
  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.8.391" />
  </ItemGroup>
  <ItemGroup>
    <!-- extends watching group to include *.js files -->
    <Watch Include="**\*.js" Exclude="node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*;wwwroot\**\*;src\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\NewFolder\**" />
    <Compile Remove="wwwroot\css\cssN\**" />
    <Compile Remove="wwwroot\images\PageImges\**" />
    <Content Remove="Views\NewFolder\**" />
    <Content Remove="wwwroot\css\cssN\**" />
    <Content Remove="wwwroot\images\PageImges\**" />
    <EmbeddedResource Remove="Views\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\css\cssN\**" />
    <EmbeddedResource Remove="wwwroot\images\PageImges\**" />
    <None Remove="Views\NewFolder\**" />
    <None Remove="wwwroot\css\cssN\**" />
    <None Remove="wwwroot\images\PageImges\**" />
    <Watch Remove="Views\NewFolder\**" />
    <Watch Remove="wwwroot\css\cssN\**" />
    <Watch Remove="wwwroot\images\PageImges\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Shared\_Layout - Copy.cshtml" />
    <Content Remove="wwwroot\App_Data\HatraWebSiteDb.mdf" />
    <Content Remove="wwwroot\App_Data\HatraWebSiteDb_log.ldf" />
    <Content Remove="wwwroot\js\twitterFetcher.js" />
    <Watch Remove="Content\deconsultrtl\assets\css\jquery.vmap.js" />
    <Watch Remove="Content\deconsultrtl\assets\css\jquery.vmap.min.js" />
    <Watch Remove="Content\deconsultrtl\assets\js\jquery.vmap.iran.js" />
    <Watch Remove="Scripts\clock.js" />
    <Watch Remove="Scripts\file-upload.js" />
    <Watch Remove="Scripts\image-tab.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\twitterFetcher.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Lucene_Index\" />
    <Folder Include="wwwroot\assets\images\thumbs\" />
    <Folder Include="wwwroot\Files\somefiles\thumbs\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\DownloadableFiles\" />
    <Folder Include="wwwroot\UploadedFiles\Files\" />
    <Folder Include="wwwroot\UploadedFiles\Files\thumbs\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\assets\css\material-dashboard.css.map" />
    <None Include="wwwroot\assets\demo\demo.js" />
    <None Include="wwwroot\assets\js\core\bootstrap-material-design.min.js" />
    <None Include="wwwroot\assets\js\core\jquery.min.js" />
    <None Include="wwwroot\assets\js\core\popper.min.js" />
    <None Include="wwwroot\assets\js\material-dashboard.js" />
    <None Include="wwwroot\assets\js\material-dashboard.js.map" />
    <None Include="wwwroot\assets\js\material-dashboard.min.js" />
    <None Include="wwwroot\assets\js\plugins\arrive.min.js" />
    <None Include="wwwroot\assets\js\plugins\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\assets\js\plugins\bootstrap-notify.js" />
    <None Include="wwwroot\assets\js\plugins\bootstrap-selectpicker.js" />
    <None Include="wwwroot\assets\js\plugins\bootstrap-tagsinput.js" />
    <None Include="wwwroot\assets\js\plugins\chartist.min.js" />
    <None Include="wwwroot\assets\js\plugins\fullcalendar.min.js" />
    <None Include="wwwroot\assets\js\plugins\jasny-bootstrap.min.js" />
    <None Include="wwwroot\assets\js\plugins\jquery-jvectormap.js" />
    <None Include="wwwroot\assets\js\plugins\jquery.bootstrap-wizard.js" />
    <None Include="wwwroot\assets\js\plugins\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\js\plugins\jquery.tagsinput.js" />
    <None Include="wwwroot\assets\js\plugins\jquery.validate.min.js" />
    <None Include="wwwroot\assets\js\plugins\moment.min.js" />
    <None Include="wwwroot\assets\js\plugins\nouislider.min.js" />
    <None Include="wwwroot\assets\js\plugins\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\assets\js\plugins\sweetalert2.js" />
    <None Include="wwwroot\assets\scss\material-dashboard.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_navbar-align.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\cards\_card-plain.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\cards\_card-profile.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\cards\_card-stats.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\mixins\_alert.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\mixins\_animations.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\mixins\_breakpoints.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\mixins\_buttons.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\mixins\_chartist.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\mixins\_colored-shadows.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\mixins\_drawer.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\mixins\_forms.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\mixins\_hover.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\mixins\_layout.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\mixins\_navbar-colors.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\mixins\_navs.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\mixins\_sidebar-color.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\mixins\_transparency.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\mixins\_type.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\mixins\_utilities.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\mixins\_variables.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\mixins\_vendor-prefixes.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\plugins\_animate.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\plugins\_chartist.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\plugins\_perfect-scrollbar.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_body.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_bootstrap-material-design-base.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_bootstrap-material-design.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_brand.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_buttons.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_card.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_code.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_colors-map.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_colors.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_custom-forms.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_drawer.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_dropdown.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_forms.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_layout.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_list-group.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_menu.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_modals.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_nav.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_pagination.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_shadow.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_snackbar.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_spacing.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_state.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_tables.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_tooltip.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_type.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_alerts.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_buttons.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_cards.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_checkboxes.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_core-bootstrap.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_dropdown.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_example-pages.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_fixed-plugin.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_footers.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_forms.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_headers.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_images.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_info-areas.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_input-group.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_misc.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_mixins.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_navbar.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_popover.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_popups.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_radios.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_responsive.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_ripples.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_sidebar-and-main-panel.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_social-buttons.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_tables.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_tabs.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_togglebutton.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_tooltip.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_type.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_variables.scss" />
    <None Include="wwwroot\lib\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\lib\ckeditor\lang\af.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ar.js" />
    <None Include="wwwroot\lib\ckeditor\lang\az.js" />
    <None Include="wwwroot\lib\ckeditor\lang\bg.js" />
    <None Include="wwwroot\lib\ckeditor\lang\bn.js" />
    <None Include="wwwroot\lib\ckeditor\lang\bs.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ca.js" />
    <None Include="wwwroot\lib\ckeditor\lang\cs.js" />
    <None Include="wwwroot\lib\ckeditor\lang\cy.js" />
    <None Include="wwwroot\lib\ckeditor\lang\da.js" />
    <None Include="wwwroot\lib\ckeditor\lang\de-ch.js" />
    <None Include="wwwroot\lib\ckeditor\lang\de.js" />
    <None Include="wwwroot\lib\ckeditor\lang\el.js" />
    <None Include="wwwroot\lib\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\lib\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\lib\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\lib\ckeditor\lang\en.js" />
    <None Include="wwwroot\lib\ckeditor\lang\eo.js" />
    <None Include="wwwroot\lib\ckeditor\lang\es-mx.js" />
    <None Include="wwwroot\lib\ckeditor\lang\es.js" />
    <None Include="wwwroot\lib\ckeditor\lang\et.js" />
    <None Include="wwwroot\lib\ckeditor\lang\eu.js" />
    <None Include="wwwroot\lib\ckeditor\lang\fa.js" />
    <None Include="wwwroot\lib\ckeditor\lang\fi.js" />
    <None Include="wwwroot\lib\ckeditor\lang\fo.js" />
    <None Include="wwwroot\lib\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\lib\ckeditor\lang\fr.js" />
    <None Include="wwwroot\lib\ckeditor\lang\gl.js" />
    <None Include="wwwroot\lib\ckeditor\lang\gu.js" />
    <None Include="wwwroot\lib\ckeditor\lang\he.js" />
    <None Include="wwwroot\lib\ckeditor\lang\hi.js" />
    <None Include="wwwroot\lib\ckeditor\lang\hr.js" />
    <None Include="wwwroot\lib\ckeditor\lang\hu.js" />
    <None Include="wwwroot\lib\ckeditor\lang\id.js" />
    <None Include="wwwroot\lib\ckeditor\lang\is.js" />
    <None Include="wwwroot\lib\ckeditor\lang\it.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ja.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ka.js" />
    <None Include="wwwroot\lib\ckeditor\lang\km.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ko.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ku.js" />
    <None Include="wwwroot\lib\ckeditor\lang\lt.js" />
    <None Include="wwwroot\lib\ckeditor\lang\lv.js" />
    <None Include="wwwroot\lib\ckeditor\lang\mk.js" />
    <None Include="wwwroot\lib\ckeditor\lang\mn.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ms.js" />
    <None Include="wwwroot\lib\ckeditor\lang\nb.js" />
    <None Include="wwwroot\lib\ckeditor\lang\nl.js" />
    <None Include="wwwroot\lib\ckeditor\lang\no.js" />
    <None Include="wwwroot\lib\ckeditor\lang\oc.js" />
    <None Include="wwwroot\lib\ckeditor\lang\pl.js" />
    <None Include="wwwroot\lib\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\lib\ckeditor\lang\pt.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ro.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ru.js" />
    <None Include="wwwroot\lib\ckeditor\lang\si.js" />
    <None Include="wwwroot\lib\ckeditor\lang\sk.js" />
    <None Include="wwwroot\lib\ckeditor\lang\sl.js" />
    <None Include="wwwroot\lib\ckeditor\lang\sq.js" />
    <None Include="wwwroot\lib\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\lib\ckeditor\lang\sr.js" />
    <None Include="wwwroot\lib\ckeditor\lang\sv.js" />
    <None Include="wwwroot\lib\ckeditor\lang\th.js" />
    <None Include="wwwroot\lib\ckeditor\lang\tr.js" />
    <None Include="wwwroot\lib\ckeditor\lang\tt.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ug.js" />
    <None Include="wwwroot\lib\ckeditor\lang\uk.js" />
    <None Include="wwwroot\lib\ckeditor\lang\vi.js" />
    <None Include="wwwroot\lib\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\lib\ckeditor\lang\zh.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\en-au.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\copyformatting\cursors\cursor-disabled.svg" />
    <None Include="wwwroot\lib\ckeditor\plugins\copyformatting\cursors\cursor.svg" />
    <None Include="wwwroot\lib\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\divarea\plugin.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\div\dialogs\div.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\find\dialogs\find.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\flash\dialogs\flash.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\dialogs\button.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\dialogs\checkbox.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\dialogs\form.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\dialogs\radio.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\dialogs\select.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\dialogs\textarea.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\dialogs\textfield.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\iframe\dialogs\iframe.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\pastefromgdocs\filter\default.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\pastetools\filter\common.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\pastetools\filter\image.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\smiley\dialogs\smiley.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\en-au.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ro.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\templates\dialogs\templates.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\templates\templates\default.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\README.md" />
    <None Include="wwwroot\lib\ckeditor\samples\img\logo.svg" />
    <None Include="wwwroot\lib\ckeditor\samples\js\sample.js" />
    <None Include="wwwroot\lib\ckeditor\samples\js\sf.js" />
    <None Include="wwwroot\lib\ckeditor\samples\old\assets\posteddata.php" />
    <None Include="wwwroot\lib\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <None Include="wwwroot\lib\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\lib\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <None Include="wwwroot\lib\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <None Include="wwwroot\lib\ckeditor\samples\old\htmlwriter\assets\outputforflash\swfobject.js" />
    <None Include="wwwroot\lib\ckeditor\samples\old\sample.js" />
    <None Include="wwwroot\lib\ckeditor\samples\old\sample_posteddata.php" />
    <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <None Include="wwwroot\lib\ckeditor\skins\bootstrapck\dev\icons16.svg" />
    <None Include="wwwroot\lib\ckeditor\skins\bootstrapck\dev\icons32.svg" />
    <None Include="wwwroot\lib\ckeditor\skins\bootstrapck\readme.md" />
    <None Include="wwwroot\lib\ckeditor\skins\bootstrapck\sample\js\analytics.js" />
    <None Include="wwwroot\lib\ckeditor\skins\bootstrapck\sample\js\jquery-1.11.0.min.js" />
    <None Include="wwwroot\lib\ckeditor\skins\bootstrapck\scss\browser-specific\gecko\editor_gecko.scss" />
    <None Include="wwwroot\lib\ckeditor\skins\bootstrapck\scss\browser-specific\ie7\dialog_ie7.scss" />
    <None Include="wwwroot\lib\ckeditor\skins\bootstrapck\scss\browser-specific\ie7\editor_ie7.scss" />
    <None Include="wwwroot\lib\ckeditor\skins\bootstrapck\scss\browser-specific\ie8\dialog_ie8.scss" />
    <None Include="wwwroot\lib\ckeditor\skins\bootstrapck\scss\browser-specific\ie8\editor_ie8.scss" />
    <None Include="wwwroot\lib\ckeditor\skins\bootstrapck\scss\browser-specific\iequirks\dialog_iequirks.scss" />
    <None Include="wwwroot\lib\ckeditor\skins\bootstrapck\scss\browser-specific\iequirks\editor_iequirks.scss" />
    <None Include="wwwroot\lib\ckeditor\skins\bootstrapck\scss\browser-specific\ie\dialog_ie.scss" />
    <None Include="wwwroot\lib\ckeditor\skins\bootstrapck\scss\browser-specific\ie\editor_ie.scss" />
    <None Include="wwwroot\lib\ckeditor\skins\bootstrapck\scss\browser-specific\opera\dialog_opera.scss" />
    <None Include="wwwroot\lib\ckeditor\skins\bootstrapck\scss\components\editor.scss" />
    <None Include="wwwroot\lib\ckeditor\skins\bootstrapck\scss\components\_colorpanel.scss" />
    <None Include="wwwroot\lib\ckeditor\skins\bootstrapck\scss\components\_elementspath.scss" />
    <None Include="wwwroot\lib\ckeditor\skins\bootstrapck\scss\components\_mainui.scss" />
    <None Include="wwwroot\lib\ckeditor\skins\bootstrapck\scss\components\_menu.scss" />
    <None Include="wwwroot\lib\ckeditor\skins\bootstrapck\scss\components\_panel.scss" />
    <None Include="wwwroot\lib\ckeditor\skins\bootstrapck\scss\components\_presets.scss" />
    <None Include="wwwroot\lib\ckeditor\skins\bootstrapck\scss\components\_reset.scss" />
    <None Include="wwwroot\lib\ckeditor\skins\bootstrapck\scss\components\_richcombo.scss" />
    <None Include="wwwroot\lib\ckeditor\skins\bootstrapck\scss\components\_toolbar.scss" />
    <None Include="wwwroot\lib\ckeditor\skins\bootstrapck\scss\config\_colors.scss" />
    <None Include="wwwroot\lib\ckeditor\skins\bootstrapck\scss\config\_config.scss" />
    <None Include="wwwroot\lib\ckeditor\skins\bootstrapck\scss\config\_defaults.scss" />
    <None Include="wwwroot\lib\ckeditor\skins\bootstrapck\scss\dialog\dialog.scss" />
    <None Include="wwwroot\lib\ckeditor\skins\bootstrapck\skin.js" />
    <None Include="wwwroot\lib\ckeditor\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\lib\ckeditor\skins\moono\readme.md" />
    <None Include="wwwroot\lib\ckeditor\vendor\promise.js" />
    <None Include="wwwroot\lib\deconsultrtl\assets\css\jqvmap.css" />
    <None Include="wwwroot\lib\deconsultrtl\assets\css\jqvmap.min.css" />
    <None Include="wwwroot\lib\deconsultrtl\assets\js\jquery.vmap.iran.js" />
    <None Include="wwwroot\lib\deconsultrtl\assets\js\jquery.vmap.js" />
    <None Include="wwwroot\lib\deconsultrtl\assets\js\jquery.vmap.min.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="ShowingSettingSite.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
