# Hatra

src/Hatra/: Hatra.csproj  ShowingSettingSite.json  appsettings.json
src/Hatra/Areas/Identity/Views/Home/: Index.cshtml
src/Hatra/Areas/Identity/Views/Login/: Index.cshtml
src/Hatra/Controllers/: DashboardController.cs  SiteSettingsController.cs
src/Hatra/Views/Brands/: Index.cshtml  _List.cshtml
src/Hatra/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml  _List.cshtml
src/Hatra/Views/ContactUsManagement/: Index.cshtml  _List.cshtml
src/Hatra/Views/Dashboard/: Index.cshtml
src/Hatra/Views/Folders/: Index.cshtml  _List.cshtml
src/Hatra/Views/Menus/: Create.cshtml  Index.cshtml  _List.cshtml
src/Hatra/Views/Pages/: Edit.cshtml  Index.cshtml  _List.cshtml
src/Hatra/Views/Shared/: _Layout.cshtml  _LayoutShared.cshtml
src/Hatra/Views/SiteSettings/: Index.cshtml
src/Hatra/Views/SlideShow/: Index.cshtml  _List.cshtml
src/Hatra/Views/StaticContents/: Index.cshtml  _List.cshtml
src/Hatra/Views/UsefulLinks/: Index.cshtml  _List.cshtml
src/Hatra/wwwroot/assets/css/: material-dashboard.min.css
